spring.application.name=catalojogo
spring.datasource.url=jdbc:postgresql://postgres-db:5432/catalojogodb
spring.datasource.username=postgres
spring.datasource.password=catalojogo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect